; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AIBase",
"language": "GDScript",
"path": "res://Playfield/Entities/AI/Base.gd"
}, {
"base": "AIBase",
"class": "AICharge",
"language": "GDScript",
"path": "res://Playfield/Entities/AI/Charge.gd"
}, {
"base": "Node",
"class": "AIManager",
"language": "GDScript",
"path": "res://Playfield/Entities/AI/Manager.gd"
}, {
"base": "AIBase",
"class": "AISpellcaster",
"language": "GDScript",
"path": "res://Playfield/Entities/AI/Spellcaster.gd"
}, {
"base": "AIBase",
"class": "AIWander",
"language": "GDScript",
"path": "res://Playfield/Entities/AI/Wander.gd"
}, {
"base": "Node",
"class": "Actions",
"language": "GDScript",
"path": "res://Magic/Actions.gd"
}, {
"base": "Reference",
"class": "Comparators",
"language": "GDScript",
"path": "res://Magic/Comparators.gd"
}, {
"base": "Reference",
"class": "Component",
"language": "GDScript",
"path": "res://Magic/Component.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Playfield/Entities/Enemy.gd"
}, {
"base": "Reference",
"class": "Focus",
"language": "GDScript",
"path": "res://Magic/Focus.gd"
}, {
"base": "Reference",
"class": "GoalHelpers",
"language": "GDScript",
"path": "res://Playfield/Entities/AI/Goal.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://Magic/Inventory.gd"
}, {
"base": "Reference",
"class": "Room",
"language": "GDScript",
"path": "res://Playfield/Room.gd"
}, {
"base": "Reference",
"class": "RoomBounds",
"language": "GDScript",
"path": "res://Playfield/RoomBounds.gd"
}, {
"base": "Node",
"class": "StatusEffects",
"language": "GDScript",
"path": "res://Magic/StatusEffects.gd"
} ]
_global_script_class_icons={
"Actions": "",
"Comparators": "",
"AIBase": "",
"AICharge": "",
"AIManager": "",
"AISpellcaster": "",
"AIWander": "",
"Action": "",
"Component": "",
"Enemy": "",
"Focus": "",
"GoalHelpers": "",
"Inventory": "",
"Room": "",
"RoomBounds": "",
"StatusEffects": ""
}

[application]

config/name="Spellhack"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"
Config="*res://Config.gd"

[display]

window/size/resizable=false

[input]

player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
player_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
activate_item_0={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
activate_item_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
activate_item_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
activate_item_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Item"
2d_physics/layer_4="Projectile"
2d_physics/layer_5="Wall"
2d_physics/layer_6="Door"

[rendering]

environment/default_environment="res://default_env.tres"
