[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://UI/FocusEditor.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
margin_right = 170.0
margin_bottom = 14.0
text = "Magical Components"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 170.0
margin_bottom = 22.0

[node name="ComponentContainer" type="ScrollContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 26.0
margin_right = 170.0
margin_bottom = 293.0
size_flags_vertical = 3

[node name="ComponentList" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/ComponentContainer"]
margin_right = 170.0
margin_bottom = 267.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 297.0
margin_right = 170.0
margin_bottom = 311.0
text = "Magical Foci"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 315.0
margin_right = 170.0
margin_bottom = 319.0

[node name="FociContainer" type="ScrollContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 323.0
margin_right = 170.0
margin_bottom = 590.0
size_flags_vertical = 3

[node name="FociList" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/FociContainer"]
margin_right = 170.0
margin_bottom = 267.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FocusEditor" type="WindowDialog" parent="CanvasLayer"]
visible = true
margin_left = 129.894
margin_top = 100.093
margin_right = 734.894
margin_bottom = 485.093
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FocusEditor"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FocusName" type="Label" parent="CanvasLayer/FocusEditor/VBoxContainer"]
margin_right = 605.0
margin_bottom = 14.0
text = "Focus Name"
align = 1

[node name="FocusFlavourText" type="Label" parent="CanvasLayer/FocusEditor/VBoxContainer"]
margin_top = 18.0
margin_right = 605.0
margin_bottom = 32.0
text = "Focus Flavour Text"
align = 1

[node name="ImageContainer" type="HBoxContainer" parent="CanvasLayer/FocusEditor/VBoxContainer"]
margin_top = 36.0
margin_right = 605.0
margin_bottom = 361.0
size_flags_vertical = 3

[node name="FocusImage" type="TextureRect" parent="CanvasLayer/FocusEditor/VBoxContainer/ImageContainer"]
margin_right = 300.0
margin_bottom = 325.0
size_flags_horizontal = 3

[node name="ComponentImage" type="TextureRect" parent="CanvasLayer/FocusEditor/VBoxContainer/ImageContainer"]
margin_left = 304.0
margin_right = 605.0
margin_bottom = 325.0
size_flags_horizontal = 3

[node name="ButtonContainer" type="HBoxContainer" parent="CanvasLayer/FocusEditor/VBoxContainer"]
margin_top = 365.0
margin_right = 605.0
margin_bottom = 385.0

[node name="EquipButton" type="Button" parent="CanvasLayer/FocusEditor/VBoxContainer/ButtonContainer"]
margin_right = 300.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Equip"

[node name="DisenchantButton" type="Button" parent="CanvasLayer/FocusEditor/VBoxContainer/ButtonContainer"]
margin_left = 304.0
margin_right = 605.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Disenchant"
